<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Report Format Management</title>

	<!-- include libraries(jQuery, bootstrap) -->
	<link href="assets/bootstrap.min.css" rel="stylesheet">
	<script src="assets/jquery-3.5.1.min.js"></script>
	<script src="assets/bootstrap.min.js"></script>

	<!-- include summernote css/js -->
	<link href="assets/summernote.min.css" rel="stylesheet">
	<script src="assets/summernote.min.js"></script>

	<style type="text/css">
		#ambalaLetterShortCode{
			padding: 5px;
			border: 1px solid rgba(0,0,0,.2);
			border-bottom: 0px;
			background-color: powderblue;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}
		#ambalaLetterShortCode .btn-group button{
			border: 1px solid rgba(0,0,0,.2);
			color: gray;
			font-weight: 600;
			font-size: 12px;
		}
		#ambalaLetterShortCode .btn-group button:hover {
			background-color: darkgray;
			color: white;
			font-weight: 600;
			border: 1px solid rgba(0,0,0,.2);
		}
		.note-editor.note-airframe, .note-editor.note-frame{
			border-top: 0px;
			border-radius: 0px;
		}
		.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
			outline: 0px auto -webkit-focus-ring-color;
			outline-offset: -2px;
		}
		.unselectable {
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		mark{
			position: relative;
			-moz-user-select: none;
			background: aliceblue;
		}
		*:focus {
			outline: none;
		}
		.codeInput{
			width: 150px;
			text-align: center;
			border: 0px;
		}
	</style>

</head>
<body>
	<div style="width: 60%;margin: 5rem auto;">
		<div id="ambalaLetterShortCode">
			<div class="btn-group" role="group">
				<button type="button" class="btn" onclick="_appendShortCode('employee_name')">Employee Name</button>
				<button type="button" class="btn" onclick="_appendShortCode('employee_code')">Employee Code</button>
				<button type="button" class="btn" onclick="_appendShortCode('designation')">Designation</button>
			</div>
		</div>
		<textarea name="editordata" class="summernote"></textarea>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			$('.summernote').summernote({
				height: 300,
				placeholder: '[ Ambala Foundation ] Letter Document Write Console',
				tabsize: 4,
				spellCheck: true,
				toolbar: [ ["history", ["undo", "redo"]], ["style", ["style"]], ["font", ["bold", "italic", "underline", "fontname", "strikethrough", "superscript", "subscript", "clear"]], ['fontsize', ['fontsize']], ["color", ["forecolor", "backcolor", "color"]], ["paragraph", ["ul", "ol", "paragraph", "height"]], ["table", ["table"]], ["insert", ["link", "picture", "video"]], ["view", ["codeview"]], ]
			});

			$("#selectButton").click(function() {
				var myDiv = document.getElementById("myDiv");
				var range = document.createRange();
				range.selectNodeContents(myDiv);
				var sel = window.getSelection();
				sel.removeAllRanges();
				sel.addRange(range);
			});
		});

		function uuidv4() {
			return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
				(c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
				);
		}

		function _appendShortCode(_code){
			var id = uuidv4();
			$('.summernote').summernote('pasteHTML', 
				"&nbsp;<mark draggable='false' id="+id+" onclick='_selectThis(this)'>{{ $"+_code+" }}</mark>"+"&nbsp;");
		}

		function _selectThis(event){
			var _id = $(event).attr('id');
			var event = document.getElementById(_id);
			var range = document.createRange();
			range.selectNodeContents(event);
			var sel = window.getSelection();
			sel.removeAllRanges();
			sel.addRange(range);
		}
	</script>
</body>
</html